
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionApp
spring.datasource.username= postgres
spring.datasource.password=atlantbh

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

STRIPE_PUBLIC_KEY = pk_test_ZKJ462EIJXGrwgTSCfy2dzZF00A3kiYrAn
STRIPE_SECRET_KEY = sk_test_3QHudnuEojx9XZs8PczLithZ00kjnAipPF

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=javainuse
spring.jackson.serialization.fail-on-empty-beans=false
CLIENT_URL = http://localhost:4200
