
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionApp
spring.datasource.username= postgres
spring.datasource.password=atlantbh

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
jwt.secret=javainuse
spring.jackson.serialization.fail-on-empty-beans=false
CLIENT_URL = http://localhost:4200